.photo-grid {
  margin: 0 auto;
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;

}

@media screen and (max-width: 1270px) {
  .photo-grid {
    max-width: 1184px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 1020px) {
  .photo-grid {
    margin: 88px auto 0 auto;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    max-width: 720px;
  }
}
@media screen and (max-width: 760px) {
    .photo-grid {
      margin: 64px auto 0 auto;
      grid-template-columns: 288px;
      grid-template-rows: repeat(12, 216px);
      row-gap: 12px;
      max-width: 288px;
    }
  }